{
  "name": "myhttpcache",
  "version": "1.0.0",
  "description": "前端请求缓存方案  http cache  request cache",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "httpcache",
    "requestcache"
  ],
  "author": "mingyong.g",
  "license": "ISC"
}
